<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="little_text_size">10sp</dimen>
    <dimen name="input_height">200dp</dimen>
    <dimen name="result_min_height">96dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <dimen name="card_view_horizontal_margin">8dp</dimen>
    <dimen name="card_view_vertical_margin">8dp</dimen>

    <dimen name="body1_primary">15sp</dimen>
    <dimen name="caption_primary">13sp</dimen>

    <dimen name="daily_horizontal_margin">15dp</dimen>
    <dimen name="daily_vertical_margin">15dp</dimen>

</resources>