<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/daily_horizontal_margin"
            android:layout_marginRight="@dimen/daily_horizontal_margin"
            android:layout_marginTop="@dimen/daily_vertical_margin"
            android:fontFamily="sans-serif"
            android:text="@string/title_daily_one"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <include layout="@layout/daily_one_sentence"
            android:id="@+id/include"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_StoreHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/daily_horizontal_margin"
            android:layout_marginRight="@dimen/daily_horizontal_margin"
            android:layout_marginTop="@dimen/daily_vertical_margin"
            android:layout_marginBottom="@dimen/daily_vertical_margin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_Notebook"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_ItemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_ItemCount"
                        android:layout_alignBottom="@+id/tv_ItemCount"
                        android:layout_marginBottom="8sp"
                        android:layout_marginLeft="10dp"
                        android:text="个项目"
                        android:textColor="@color/colorGray" />
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
