<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ProEn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/word_proEn"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/word_proCh"
                    android:textColor="@color/colorGray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pronounceBrE"
                    android:text="英音"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/ic_volume_up_white_24dp"
                    android:layout_marginEnd="16dp"
                    android:theme="@style/BrEProButton"
                    android:fontFamily="@font/lingoes"
                    android:textAllCaps="false"
                    />
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pronounceAmE"
                    android:text="美音"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/ic_volume_up_white_24dp"
                    android:layout_marginEnd="16dp"
                    android:theme="@style/AmEProButton"
                    android:fontFamily="@font/lingoes"
                    android:textAllCaps="false"
                    />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>
