<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_translate"
            android:icon="@drawable/ic_translate_white_24dp"
            android:title="首页"
            />
        <item
            android:id="@+id/nav_notebook"
            android:icon="@drawable/ic_book_white_24dp"
            android:title="笔记本"
            />
    </group>
</menu>